/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=4e5e0a0311ca0a616b1ebd2519959d44
__VERSION__=1.0.0
MetaData:NormalDirection=Y
Title=ElectricFieldStrength_PropagatingFourierCoefficients
<I>MetaData:EffectiveSpaceDim=3
<I>MetaData:IsPeriodic1=0
<I>MetaData:IsPeriodic2=0
<I>MetaData:NContinuousSpectrumModes=0
<I>NColumns=0
<I>NRows=0
<F>MetaData:BBox_x_max=5.000000000000002e-07
<F>MetaData:BBox_x_min=-5.000000000000002e-07
<F>MetaData:BBox_y_max=0.000000000000000e+00
<F>MetaData:BBox_y_min=0.000000000000000e+00
<F>MetaData:BBox_z_max=5.000000000000002e-07
<F>MetaData:BBox_z_min=-5.000000000000002e-07
<F>MetaData:FDOmegaImag=0.000000000000000e+00
<F>MetaData:FDOmegaReal=3.108335919651573e+14
<F>MetaData:ReciprocalGridVectorX_1=1.256637061435917e+06
<F>MetaData:ReciprocalGridVectorX_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorY_2=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_1=0.000000000000000e+00
<F>MetaData:ReciprocalGridVectorZ_2=1.256637061435917e+06
<F>MetaData:RelPermeabilityImag=0.000000000000000e+00
<F>MetaData:RelPermeabilityReal=1.000000000000000e+00
<F>MetaData:RelPermittivityImag=0.000000000000000e+00
<F>MetaData:RelPermittivityReal=1.000000000000000e+00
*/
